<!DOCTYPE html> 
<html> 
<style> 
body{
background-image:url("https://2dtaz21zupg63ty3cs3fh4ks-wpengine.netdna-ssl.com/wp-content/uploads/2018/07/twenty-one-pilots-have-dropped-t.jpg");
	}
h1{
	color:rgb(0,0,0);
	background-color:rgb(255,223,0);
	opacity: .9;
	text-align: center;
	
}
#Lyrics{
	color:rgb(0,0,0);
}

#Box{
  font-family: "Verdana";
  font-weight: normal;
  text-align: center; 
  background-color:rgb(211,211,211);
	opacity: .9;
}
#Logo{
position: absolute; visibility: visible; left: 8px; top: 10px; z-index: 200;
}

#Made{
	color:rgb(255,223,0);
}

#Link{
	color:rgb(255,255,51);
}

#TOP{
	color:rgb(197,179,88);
	
	
}
#Top-cover{
	
	position:absolute; visibilty:visable; left:600px; top: 109px; z-index:200;
}
</style>
<div id="Logo">
<a href="https://www.instagram.com/skittle_wolf/"><img src="https://scontent-arn2-1.cdninstagram.com/vp/8f70da3dc44b6e551144ef01baffb9c7/5BF4799B/t51.2885-15/e35/34371138_404723110005057_8771605725731356672_n.jpg " width="70"> </a>
 </div>
	<head>
	<meta charset="utf-8"> 
	  <title> 
	  TOPlyrics.com
	  </title> 
	</head>


	<body>
	<h1 class="marquee"> <font size="8" face="Impact"> <a id="TOP"href="https://www.youtube.com/watch?v=hMAPyGoqQVw">NICØ AND THE NINERS </a>    by    <a id="TOP" href="https://www.google.com/search?rlz=1C1GGRV_enUS808US808&q=TWENTY+%C3%98NE+PIL%C3%98TS&stick=H4sIAAAAAAAAAONgVuLSz9U3KM41sog3AQBlABtSDgAAAA&sa=X&ved=2ahUKEwjd09uh4ezcAhXMmOAKHcylBvIQMTAAegQIBhAF&biw=718&bih=774">TWENTY ØNE PILØTS</a> </font> </h1> 
	<img src="https://images-na.ssl-images-amazon.com/images/I/61Y%2BeypfuAL._SS500.jpg" id="Top-cover" width="220" align="middle" >

	<p id="Lyrics"><font size= "6" face="Impact"> <pre id="Box"> <br> <br> <br> <br> <br> <br> East is up, I'm fearless when I hear this on the low 
East is up, I'm careless when I wear my rebel clothes 
East is up, when Bishops come together they will know that 
Dema don't control us, Dema don't control 
East is up <br>
They want to make you forget (x2) 
Save your razorblades now, not yet (x2) <br>
I'm heavy, my jumpsuit is on steady
I'm lighter when I'm lower, I'm higher when I'm heavy, oh ooh
I'm so high, my Jumpsuit takes me so high 
I'm flying from a fire, from Nico and the Niners, oh ooh <br>
East is up, I'm fearless when I hear this on the low
East is up, I'm careless when I wear my rebel clothes
East is up, when Bishops come together they will know that
Dema don't control us, Dema don't control <br>
I'm heavy, my jumpsuit is on steady
I'm lighter when I'm lower, I'm higher when I'm heavy, oh
I'm so high, my jumpsuit takes me so high
I'm flying from a fire, from Nico and the Niners, oh ooh <br>
I'm heavy, jumpsuit is on steady
Lighter when I'm lower, higher when I'm heavy, oh
I'm so high, I'm so high(x2) 
Fire, Nico and the Niners <br>
What I say when I want to be enough
What a beautiful day for making a break for it
We'll find a way to pay for it
Maybe from all the money we made razorblade stores
Rent a race horse and force a sponsor
And start a concert, a complete diversion
Start a mob and you can be quite certain
We'll win but not everyone will get out
No, no
We'll win but not everyone will get out
No, no
We'll win but not everyone will get out <br>
East is up, I'm fearless when I hear this on the low
East is up, I'm careless when I wear my rebel clothes
East is up, when Bishops come together they will know that
Dema don't control us, Dema don't control
East is up
I'm so high, so high
Fire, Nico and the Niners
I'm so high, so high
(So did they bury you?)
Fire, Nico and the Niners<br> </pre> </font></p><br> 

	<p id="Made" align="left"> <font size="0.5"> Made by <a id="Link" href="https://www.facebook.com/steven.m.riggs">Steven Riggs</a><br> This Page is Owned by <a id="Link"href="https://www.instagram.com/skittle_wolf/">Skittle Corp</a></font></p> 
<audio controls loop autoplay hidden>
<source src="Nico and the niners.mp3" type="audio/ogg">
<source src="Nico and the niners.mp3" type="audio/mpeg">
<source src="Nico and the niners.mp3" type="audio/wav">
<p> Your web browser does not like this audio file :(</p>
	</audio>
	</body>  


</html>  